{
  "//": "Copy to appsettings.Development.json (gitignored) OR set via user secrets.",
  "//secrets": "The four values below are NOT in this file. Set them with:",
  "//1": "dotnet user-secrets set \"Llm:ApiKey\" \"...\"",
  "//2": "dotnet user-secrets set \"Search:Endpoint\" \"https://<name>.search.windows.net\"",
  "//3": "dotnet user-secrets set \"Search:ApiKey\" \"<primary admin key>\"",
  "//4": "dotnet user-secrets set \"ConnectionStrings:Default\" \"<Azure SQL connection string>\"",
  "//deploy": "In Azure App Service these become application settings. Nested keys use double underscores: Llm__ApiKey, Search__Endpoint, Search__ApiKey, ConnectionStrings__Default",

  "Llm": {
    "BaseUrl": "https://generativelanguage.googleapis.com/v1beta",
    "EmbeddingModel": "gemini-embedding-001",
    "ChatModel": "gemini-3.6-flash",
    "ApiKey": ""
  },
  "Search": {
    "Endpoint": "",
    "ApiKey": ""
  },
  "ConnectionStrings": {
    "Default": ""
  },
  "Cors": {
    "AllowedOrigin": "http://localhost:5173"
  },
  "AllowedHosts": "*"
}
